[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/survival_foundation.gd" id="1_foundation"]
[ext_resource type="PackedScene" path="res://scenes/player/warden.tscn" id="2_warden"]
[ext_resource type="Script" path="res://scripts/camera/arena_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/world/cemetery_garden.tscn" id="4_cemetery"]
[ext_resource type="Script" path="res://scripts/enemies/encounter_spawner.gd" id="5_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_actor.tscn" id="6_enemy"]
[ext_resource type="Resource" path="res://resources/enemies/mossling.tres" id="7_moss"]
[ext_resource type="Resource" path="res://resources/enemies/wispbat.tres" id="8_bat"]
[ext_resource type="Resource" path="res://resources/enemies/bone_slinger.tres" id="9_slinger"]
[ext_resource type="Resource" path="res://resources/enemies/grave_brute.tres" id="10_brute"]

[sub_resource type="Environment" id="Environment_moonlit"]
background_mode = 1
background_color = Color(0.003, 0.005, 0.018, 1)
background_energy_multiplier = 0.22
ambient_light_source = 3
ambient_light_color = Color(0.28, 0.34, 0.62, 1)
ambient_light_energy = 1.12
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.58
bloom = 0.08
fog_enabled = true
fog_light_color = Color(0.15, 0.19, 0.38, 1)
fog_light_energy = 0.38
fog_density = 0.0035
fog_height = 0.0
fog_height_density = 0.045

[node name="SurvivalFoundation" type="Node3D" groups=["mcp_watch"]]
process_mode = 1
script = ExtResource("1_foundation")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_moonlit")

[node name="MoonKey" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-54, -32, 0)
light_color = Color(0.62, 0.72, 1, 1)
light_energy = 1.52
shadow_enabled = true
directional_shadow_max_distance = 42.0

[node name="ShadowLift" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-38, 148, 0)
light_color = Color(0.28, 0.32, 0.58, 1)
light_energy = 0.58
light_specular = 0.0
shadow_enabled = false

[node name="CemeteryGarden" parent="." instance=ExtResource("4_cemetery")]

[node name="Warden" parent="." instance=ExtResource("2_warden")]
position = Vector3(0, 0.05, 6)

[node name="EncounterSpawner" type="Node3D" parent="." groups=["mcp_watch"] node_paths=PackedStringArray("player")]
script = ExtResource("5_spawner")
enemy_scene = ExtResource("6_enemy")
profiles = Array[EnemyProfile]([ExtResource("7_moss"), ExtResource("8_bat"), ExtResource("9_slinger"), ExtResource("10_brute")])
player = NodePath("../Warden")
pool_size = 40

[node name="ArenaCamera" type="Camera3D" parent="." groups=["mcp_watch"] node_paths=PackedStringArray("target")]
process_mode = 1
script = ExtResource("3_camera")
target = NodePath("../Warden")
near = 0.15
far = 90.0
arena_limit = Vector2(8.4, 6.8)
presentation_body = NodePath("../Warden/PresentationRoot/ModelPivot/AssetTransform/AuthoredWardenMage")
presentation_lantern = NodePath("../Warden/PresentationRoot/LanternPivot/AuthoredLantern")
presentation_effects = Array[NodePath]([NodePath("../Warden/DashAura"), NodePath("../Warden/ActiveRing"), NodePath("../Warden/WardenHalo")])
