[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/enemies/authored/gargoyle_stone_warden.glb" id="1"]
[ext_resource type="PackedScene" path="res://assets/enemies/authored/possessed_lantern.glb" id="2"]

[node name="GraveBrutePresentation" type="Node3D"]

[node name="VariantA" type="Node3D" parent="."]
scale = Vector3(132, 132, 132)
[node name="StoneWingBrute" parent="VariantA" instance=ExtResource("1")]

[node name="VariantB" type="Node3D" parent="."]
position = Vector3(0, 0.08, 0)
scale = Vector3(0.018, 0.018, 0.018)
[node name="TombEngineBrute" parent="VariantB" instance=ExtResource("2")]
