[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/audio/mournlight_audio_director.gd" id="1"]
[ext_resource type="Resource" path="res://resources/audio/mournlight_audio_library.tres" id="2"]

[node name="MournlightAudio" type="Node" groups=["mcp_watch"]]
process_mode = 3
script = ExtResource("1")
library = ExtResource("2")
