[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/audio/mournlight_audio_director.gd" id="1"]
[ext_resource type="Resource" path="res://resources/audio/mournlight_audio_library.tres" id="2"]
[ext_resource type="AudioStream" path="res://assets/audio_semantic/cogito_footsteps/footstep_stone_02.ogg" id="3_footstep"]
[ext_resource type="AudioStream" path="res://assets/audio_semantic/mournlight_terminal/victory_achievement.wav" id="4_victory"]
[ext_resource type="AudioStream" path="res://assets/audio_semantic/mournlight_weapons/lantern_onset_runtime.ogg" id="5_lantern_onset"]
[ext_resource type="AudioStream" path="res://assets/audio_semantic/mournlight_weapons/lantern_impact_runtime.ogg" id="6_lantern_impact"]

[node name="MournlightAudio" type="Node" groups=["mcp_watch"]]
process_mode = 3
script = ExtResource("1")
library = ExtResource("2")

[node name="FootstepVoiceA" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_footstep")
volume_db = -4.0
bus = &"Effects"
max_polyphony = 1

[node name="FootstepVoiceB" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_footstep")
volume_db = -4.0
bus = &"Effects"
max_polyphony = 1

[node name="TerminalVictoryVoice" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_victory")
volume_db = -4.0
bus = &"Effects"
max_polyphony = 1

[node name="LanternOnsetVoice" type="AudioStreamPlayer" parent="."]
	process_mode = 3
stream = ExtResource("5_lantern_onset")
volume_db = -11.0
bus = &"Effects"
max_polyphony = 1

[node name="LanternImpactVoice" type="AudioStreamPlayer" parent="."]
	process_mode = 3
stream = ExtResource("6_lantern_impact")
volume_db = -12.0
bus = &"Effects"
max_polyphony = 1
